<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Jalal Delaram | Experience</title>
	<link rel="icon" href="images/ut_logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Jalal Delaram</h1>
        <p>Assistant Professor of Industrial Engineering</p>
        <p>College of Engineering, University of Tehran</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="experience.html" class="active">Experience</a></li>
            <li><a href="awards.html">Awards</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Experience</h2>
        <p>Dr. Jalal Delaram brings years of academic, business, and education experience, including:</p>
			<br>
               <h3>Academic</h3>
					<ul>
						<li>Assistant Professor at the University of Tehran (2023 – Present)</li>
						<li>Guest Professor at Sharif University of Technology (2017 – 2022)</li>
					</ul>
			<br>
				<h3>Business</h3>
					<ul>
						<li>Strategic Planning at Petroleum and Manufacturing Industry (2019 - 2021)</li>
						<li>Enterprise Resource Planning at FMCG Industry (2021 - 2022)</li>
					</ul>
			<br>
				<h3>Education</h3>
					<ul>
						<li>PhD, Industrial Engineering, Sharif University of Technology (2020)</li>
						<li>MSc, Industrial Engineering, Sharif University of Technology (2016)</li>
						<li>BSc, Industrial Engineering, Sharif University of Technology (2014)</li>
					</ul>
			<br>		
        <p>His experience bridges academia and real-world applications, ensuring that his students and research projects remain practical and impactful.</p>
    </main>
    <footer>
        © 2025 Jalal Delaram. All rights reserved.
    </footer>
</body>
</html>